@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&family=Ubuntu:ital,wght@0,400;0,500;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Smooth Scroll */
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar Styling */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background:#11ab7f; */
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #11ab7f;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #FFF;
    font-size: 35px;
    font-weight: 600;
}


.navbar .logo a span{
    color: #11ab7f;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #0e8764;
}

/* Menu bar Styling */

.menu-btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

/* Home Section Styling */

.home{
    display: flex;
    /*background: url("../img/anime_1.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;*/
    background-image: linear-gradient(to right, rgba(0,255,0,0), rgba(41, 126, 105, 1));
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    /*margin: auto 0 auto 40px;*/
    margin: auto;
}

.home .home-content .left{
    width: 45%;
}

.home .home-content .left img{
    width: 40%;
    height: auto;
}

.home .home-content .left .shadow{
    height: 15px;
    width: 125px;
    background-color: rgba(1,1,1,0.5);
    border-radius: 50%;
    margin-left: 8%;
    filter: blur(6px);
}

.home .home-content .right{
    width: 55%;
}

.home .home-content .text-1{
    font-size: 27px;
    text-align: center;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-align: center;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    text-align: center;
}

.home .home-content .text-3 span{
    color: #11ab7f;
    font-weight: 500;
}

.home .home-content .h_btn{
    text-align: center;
}

.home .home-content a{
    display: inline-block;
    background: #11ab7f;
    color: #FFF;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #11ab7f;
}

.home .home-content a:hover{
    color: #11ab7f;
    background: none;
    transition: all 0.3s ease;
}

/* All Section Styling*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.home .home-content,
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: #11ab7f;
    background: #FFF;
    transform: translateX(-50%);

}

/* About Section Styling */

.about .title::after{
    content: "who i am";
}



.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #11ab7f;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #11ab7f;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #11ab7f;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #11ab7f;
    background: none;
}


/* Services Section Styling */
.services, .teams{
    background: #111;
    color: #FFF;
}

.services .title::before,
.teams .title::before{
    background: #FFF;
}

.services .title::after{
    background: #111;
    content: "my services";
}

.services .services-content .card{
    width: calc(33% - 20px);
	height: 250px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}

.services .services-content .card:hover{
    background: #11ab7f;
}

.services .services-content .card .box{
    transition: all 0.3s ease;    
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}

.services .services-content .card i{
    font-size: 50px;
    color: #11ab7f;
    transition: all 0.3s ease;
}

.services .services-content .card:hover i{
    color: #FFF;
}

.services .services-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 7px 0;
}

/* Skills Section Styling */
.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #11ab7f;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #11ab7f;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: #11ab7f;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    border-radius: 2.5px;
    background: lightgray;
    position: relative;
}


.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 2.5px;
    left: 0;
    top: 0;
    background: #11ab7f;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.skills .skills-content .right .html::before{
    /*width: 80%;*/
    width: 0%;
    animation-name: html;
}

@keyframes html{
    to{
        width: 90%;
    }
}

.skills .skills-content .right .css::before{
    width: 0%;
    animation-name: css;
}

@keyframes css{
    to{
        width: 80%;
    }
}


.skills .skills-content .right .js::before{
    width: 70%;
}

.skills .skills-content .right .php::before{
    width: 50%;
}

.skills .skills-content .right .mysql::before{
    width: 50%;
}


/* Team Section Styling*/
.teams .title::after{
    content: "who with me";
    background: #111;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #11ab7f;
}

.teams .carousel .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #11ab7f;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #FFF;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #11ab7f !important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #11ab7f !important;
}


/* Cantact Section Styling */
.contact .title::after{
    content: "contact info";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #11ab7f;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #11ab7f;
    background: #11ab7f;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: #11ab7f;
    background: none;
}

/* Footer Section Styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #FFF;
    text-align: center;
}

footer span a{
    color: #11ab7f;
}

footer span a:hover{
    text-decoration: underline;
}

/* Scroll Up Button Styling*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #11ab7f;
    bottom: 10px;
    right: 30px;
    text-align: center;
    line-height: 45px;
    margin: 5px;
    font-size: 30px;
    color: #FFF;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Responsive Media Query Start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;

    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .home .home-content .text-1{
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 65px;
    }
    
    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content a{
        font-size: 21px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px; 
    }

    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }


    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

} 

@media (max-width: 690px){
    .max-width{
        padding: 0 25px;
    }
    
    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 9px 20px;
    }

    .services .services-content .card{
        width: 100%;
    }


}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }

}